# sponsored-search-api-java-samples

./: EN_readme.txt  README.md  ReadMe.md  build_wsimport.xml  license.txt  pom.xml  readme.txt  readme_EN.txt  readme_JA.txt
src/main/java/jp/co/yahoo/ad_api_sample/accountSample/: AccountSample.java
src/main/java/jp/co/yahoo/ad_api_sample/accountTrackingUrlSample/: AccountTrackingUrlSample.java
src/main/java/jp/co/yahoo/ad_api_sample/adCustomizerSample/: AdCustomizerSample.java  FeedFolderServiceSample.java  FeedItemServiceSample.java
src/main/java/jp/co/yahoo/ad_api_sample/adDisplayOptionSample/: AdDisplayOptionSample.java  AdGroupFeedServiceSample.java  CampaignFeedServiceSample.java
src/main/java/jp/co/yahoo/ad_api_sample/adSample/: AdGroupAdServiceSample.java  AdGroupBidMultiplierServiceSample.java  AdGroupCriterionServiceSample.java  AdGroupServiceSample.java  AdSample.java  BiddingStrategyServiceSample.java  CampaignCriterionServiceSample.java  CampaignServiceSample.java  CampaignTargetServiceSample.java
src/main/java/jp/co/yahoo/ad_api_sample/advancedUrlSample/: AdvancedUrlSample.java
src/main/java/jp/co/yahoo/ad_api_sample/auditLogDownloadSample/: AuditLogDownloadSample.java
src/main/java/jp/co/yahoo/ad_api_sample/balanceSample/: BalanceSample.java
src/main/java/jp/co/yahoo/ad_api_sample/bidLandscapeSample/: BidLandscapeSample.java
src/main/java/jp/co/yahoo/ad_api_sample/bulkDownloadSample/: BulkDownloadSample.java
src/main/java/jp/co/yahoo/ad_api_sample/bulkUploadSample/: BulkUploadSample.java
src/main/java/jp/co/yahoo/ad_api_sample/campaignExportSample/: CampaignExportSample.java
src/main/java/jp/co/yahoo/ad_api_sample/conversionTrackerSample/: ConversionTrackerSample.java
src/main/java/jp/co/yahoo/ad_api_sample/customerSyncSample/: CustomerSyncSample.java
src/main/java/jp/co/yahoo/ad_api_sample/dictionarySample/: DictionarySample.java
src/main/java/jp/co/yahoo/ad_api_sample/dynamicAdsForSearchSample/: AdGroupWebpageServiceSample.java  CampaignWebpageServiceSample.java  DynamicAdsForSearchSample.java  PageFeedItemServiceSample.java
src/main/java/jp/co/yahoo/ad_api_sample/error/: ErrorDetailEntity.java  ErrorEntity.java  ErrorEntityFactory.java
src/main/java/jp/co/yahoo/ad_api_sample/keywordEstimatorSample/: KeywordEstimatorSample.java
src/main/java/jp/co/yahoo/ad_api_sample/reportDownloadSample/: ReportDownloadSample.java
src/main/java/jp/co/yahoo/ad_api_sample/sharedCriterionSample/: AccountSharedServiceSample.java  CampaignSharedSetServiceSample.java  SharedCriterionServiceSample.java
src/main/java/jp/co/yahoo/ad_api_sample/siteRetargetingSample/: AdGroupRetargetingListServiceSample.java  CampaignRetargetingListServiceSample.java  NegativeCampaignRetargetingListServiceSample.java  RetargetingListServiceSample.java  SiteRetargetingSample.java
src/main/java/jp/co/yahoo/ad_api_sample/structuredSnippetSample/: StructuredSnippetSample.java
src/main/java/jp/co/yahoo/ad_api_sample/targetingIdeaSample/: TargetingIdeaSample.java
src/main/java/jp/co/yahoo/ad_api_sample/trafficEstimatorSample/: TrafficEstimatorSample.java
src/main/java/jp/co/yahoo/ad_api_sample/util/: ApiConfigException.java  JobTimeoutException.java  RequestInvalidException.java  SoapClientHandler.java  SoapLocationFactory.java  SoapUtils.java
src/main/java/jp/yahooapis/ss/V5/AccountService/: Account.java  (+29 more)
src/main/java/jp/yahooapis/ss/v201805/: Error.java  ErrorDetail.java  ListReturnValue.java  ObjectFactory.java  Page.java  Paging.java  ReturnValue.java  SoapHeader.java  SoapResponseHeader.java  package-info.java
src/main/java/jp/yahooapis/ss/v201808/: Error.java  ErrorDetail.java  ListReturnValue.java  ObjectFactory.java  Page.java  Paging.java  ReturnValue.java  SoapHeader.java  SoapResponseHeader.java  package-info.java
src/main/java/jp/yahooapis/ss/v201901/: Error.java  ErrorDetail.java  ListReturnValue.java  ObjectFactory.java  Page.java  Paging.java  ReturnValue.java  SoapHeader.java  SoapResponseHeader.java  package-info.java
src/main/java/jp/yahooapis/ss/v201909/: Error.java  ErrorDetail.java  ListReturnValue.java  ObjectFactory.java  Page.java  Paging.java  ReturnValue.java  SoapHeader.java  SoapResponseHeader.java  package-info.java
src/main/resources/: api_config.properties.dist
src/main/resources/conf/: api_config.properties
upload/: pageFeedItemUploadSample.csv
(+5648 files in other folders)
