#-----------------------------------------------------------------
# common defines
#-----------------------------------------------------------------
API_VERSION = V5.2
API_NS = http://ss.yahooapis.jp/V5

#-----------------------------------------------------------------
# location
#-----------------------------------------------------------------
#for sandbox
LOCATION = sandbox.ss.yahooapis.jp
#for production
#LOCATION=ss.yahooapis.jp

#-----------------------------------------------------------------
# API Account
#-----------------------------------------------------------------
LICENSE = xxxx-xxxx-xxxx-xxxx
APIACCOUNTID = xxxx-xxxx-xxxx-xxxx
APIACCOUNTPASSWORD = xxxxxx

#-----------------------------------------------------------------
# Onbehalf Account (if sandbox, can not use these params.)
#-----------------------------------------------------------------
#ONBEHALFOFACCOUNTID = xxxxx-xxxxx-xxxxx-xxxxx
#ONBEHALFOFPASSWORD = xxxxxx

#-----------------------------------------------------------------
# Account
#-----------------------------------------------------------------
ACCOUNTID = xxxxxxxx

#-----------------------------------------------------------------
# for BidLandscapeService
#-----------------------------------------------------------------
#-----------------------------------------------------------------
# BiddingStrategy
#-----------------------------------------------------------------
BIDDINGSTRATEGYID=9999999999

#-----------------------------------------------------------------
# Campaign
#-----------------------------------------------------------------
CAMPAIGNID=9999999999

#-----------------------------------------------------------------
# AdGroup
#-----------------------------------------------------------------
ADGROUPID=9999999999

#-----------------------------------------------------------------
# AdGroupCriterions (optional)
# comma separate
#-----------------------------------------------------------------
#ADGROUPCRITERIONIDS=9999999999,9999999999

#-----------------------------------------------------------------
# ConversionTracker(AppConversionTracker)
#-----------------------------------------------------------------
APPID=9999

#-----------------------------------------------------------------
# for adCustomizer
#-----------------------------------------------------------------
#-----------------------------------------------------------------
# FeedFolder
#-----------------------------------------------------------------
FEEDFOLDERID=9999999999
INTEGERFEEDATTRIBUTEID=9999999999
PRICEFEEDFOLDERID=9999999999
DATEFEEDFOLDERID=9999999999
STRINGFEEDFOLDERID=9999999999